# Product

./: .gitignore  .gitmodules  Product.sln
BuildingBlocks/: .gitignore
BuildingBlocks/EventBus/: EventBus.csproj  GlobalUsings.cs  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs
BuildingBlocks/EventBus/Abstractions/: IEventBus.cs  IIntegrationEventConsumer.cs
BuildingBlocks/IntegrationEventLogEF/: EventEnvironmentType.cs  GlobalUsings.cs  IntegrationEventLogContext.cs  IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs
BuildingBlocks/IntegrationEventLogEF/Services/: IEventInitializer.cs  IIntegrationEventLogService.cs  IntegrationEvent.cs  IntegrationEventLogService.cs
Identity.Infrastructure.ORM/: Identity.Infrastructure.ORM.csproj
Identity.Infrastructure.ORM/BcValidations/: UserBcScopeValidation.cs
Identity.Infrastructure.ORM/Dapper/: DapperContext.cs  DapperQueryExecutor.cs
Identity.Infrastructure.ORM/EF/: AppDbContext.cs
Identity.Infrastructure.ORM/EF/Configs/: ClientRequestConfig.cs  RoleConfig.cs  TokenConfig.cs  UserConfig.cs  UserRoleConfig.cs
Identity.Infrastructure.ORM/EF/Idempotency/: ClientRequest.cs  IRequestManager.cs  RequestManager.cs
Identity.Infrastructure.ORM/EF/Stores/: Repository.cs  UserStore.cs
Identity.Infrastructure.ORM/Extensions/: MediatorExtension.cs
K8S/: identity-depl.yaml
Product.Api/: Dockerfile  Product.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Product.Api/Application/Behaviors/: LoggingBehavior.cs  TransactionBehaviour.cs  ValidatorBehavior.cs
Product.Api/Application/Commands/Common/: IdentifiedCommand.cs  IdentifiedCommandHandler.cs
Product.Api/Application/Commands/Users/: TestCommand.cs  TestCommandHandler.cs
Product.Api/Application/DomainEventHandlers/Users/: TestDomainEventHandler.cs
Product.Api/Application/IntegrationEvents/: IIntegrationEventService.cs  IntegrationEventService.cs
Product.Api/Application/IntegrationEvents/Consumers/Test/: TestIntegrationEventConsumer.cs
Product.Api/Application/IntegrationEvents/Events/: TestIntegrationEvent.cs
Product.Api/Application/Queries/Users/: RefreshTokenQuery.cs  RefreshTokenQueryHandler.cs
Product.Api/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
Product.Api/Controllers/: ProductController.cs
Product.Api/Extensions/: AppDependencies.cs  AppOptionHandler.cs  AppProblemDetail.cs  AppSwagger.cs  GenericTypeExtensions.cs
Product.Api/Extensions/Options/: AppOptions.cs
Product.Api/Filters/: AddTokenAuthorizeFilter.cs
Product.Api/MapperProfiles/: AutoMapper.cs
Product.Api/Properties/: launchSettings.json
Product.Api/Security/: AppAuthenticationHandler.cs  AppAuthorizationHandler.cs  AppAuthorizationMiddlewareResultHandler.cs
Product.Api/ViewModels/: ProductViewModel.cs
Product.Domain/: Product.Domain.csproj
Product.Domain/Aggregates/Products/: IProductStore.cs  Product.cs
Product.Domain/Events/Users/: TestDomainEvent.cs
Product.Domain/Exceptions/: AppBaseDomainException.cs  AppInternalDomainException.cs
Product.Domain/IServices/: IQueryExecutor.cs
Product.Domain/SeedWork/: Entity.cs  Enumeration.cs  IRepository.cs  IUnitOfWork.cs
Product.Domain/Validations/Users/: IProductBcScopeValidation.cs
Product.Infrastructure/: Product.Infrastructure.csproj
Product.Infrastructure.Data/: Product.Infrastructure.Data.csproj
Product.Infrastructure.Data/BcValidations/: UserBcScopeValidation.cs
Product.Infrastructure.Data/Dapper/: DapperQueryExecutor.cs
Product.Infrastructure.Data/EF/: AppDbContext.cs
Product.Infrastructure.Data/EF/Configs/: UserConfig.cs
Product.Infrastructure.Data/EF/Idempotency/: ClientRequest.cs  IRequestManager.cs  RequestManager.cs
Product.Infrastructure.Data/EF/Stores/: ProductStore.cs  Repository.cs
Product.Infrastructure.Data/Extensions/: MediatorExtension.cs
Product.Infrastructure/Brokers/: EventBus.cs
Product.Infrastructure/Clients/Grpc/: ExceptionInterceptor.cs  IIdentityClient.cs  IdentityGrpcClientImpl.cs
Product.Infrastructure/Clients/Grpc/ClientProtos/: Identity.proto
Product.Infrastructure/Consts/: CacheKeys.cs  ClaimKeys.cs
Product.Infrastructure/Exceptions/: MyException.cs
Product.Infrastructure/MapperProfiles/: AutoMapper.cs
Product.Infrastructure/Models/: AuthModel.cs
Product.Infrastructure/Utils/: AppRandoms.cs  ICurrentUser.cs
