<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Product.Infrastructure.Data</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
        <PackageReference Include="Dapper" Version="2.0.123" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BuildingBlocks\EventBus\EventBus.csproj" />
        <ProjectReference Include="..\Product.Domain\Product.Domain.csproj" />
        <ProjectReference Include="..\BuildingBlocks\IntegrationEventLogEF\IntegrationEventLogEF.csproj" />
        <ProjectReference Include="..\Product.Domain\Product.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="EF\Migrations" />
    </ItemGroup>

</Project>
